<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>cmdw</title>
  <script type="text/javascript">
    function onClickHandler() \{
      var iframe = document.display;
      iframe.location.href = "/command?args=" + document.getElementById("args").value;
    }
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css">
  <style>
    @import url(https://cdn.jsdelivr.net/npm/firacode@6.2.0/distr/fira_code.css);

    * \{
      font-family: 'Fira Code', monospace;
    }

    body: \{
      padding: 10%;
    }

    @supports (font-variation-settings: normal) \{
      * \{
        font-family: 'Fira Code VF', monospace;
      }
    }

    #command \{
      margin: right: 3em;
    }

    input[type="text"] \{
      width: 30%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    @media (max-width: 660px) \{
      width: 100%;
    }

    input[type="submit"] \{
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="button"]:hover \{
      background-color: #45a049;
    }

    form \{
      display: inline;
    }

    iframe \{
      border: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>cmdw</h1>
  <form onsubmit="return false;">
    <label id="command">$ {command}</label>
    <input type="text" id="args" name="args" value="{args}">
    <input type="submit" value="submit" onclick="onClickHandler();">
  </form>

  <iframe src="/command{{ if args }}?args={args}{{ endif }}" id="display" name="display" width="100%" height="100%">
  </iframe>
</body>

</html>
